/* #region Main elements */
:root {
  --main: #ffffff;
  --primary: #1992d4;
  --secondary: #e2e8f0;
  --light: #e2e8f0;
  --accent: #f0b429;

  font-family: "Roboto", sans-serif;
}

body {
  max-width: 100vw;
  height: 100vh;

  display: flex;
  background-color: var(--secondary);
}

h2 {
  font-size: 1.5rem !important;
}

h3 {
  font-size: 1.125rem !important;
}

h4 {
  font-size: 0.875rem !important;
}

img {
  cursor: pointer;
}

.sidebar {
  width: 17.5rem;
  padding: 1rem;

  color: var(--main);
  background-color: var(--primary);
}

.content {
  flex-grow: 1;
}
/* #endregion */

/* #region Sidebar area*/
.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.logo {
  margin-bottom: 2.5rem;
  gap: 1rem;
}

.logo > img {
  width: 2.5rem;
  height: 2.5rem;
}

.logo > h1 {
  font-size: 1.675rem;
}

nav {
  margin-left: 0.5rem !important;
}

.logo,
.nav-item {
  display: flex;
  align-items: center;

  font-weight: 500;
}

.nav-item {
  padding: 0.5rem 0;
  gap: 1.5rem;

  color: var(--main);
  text-decoration: none;
}

.nav-item:visited {
  color: var(--main);
}

.nav-item.communities {
  margin-bottom: 4rem;
}
/* #endregion */

/* #region Header area */
header {
  padding: 1.5rem 0 !important;
  background-color: var(--main);
}

header > .row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 3rem;
}

header > .row:nth-child(2) {
  padding-top: 1rem;
}

.row > * {
  display: flex;
  align-items: center;
}

.search {
  flex-grow: 7;
  gap: 1rem;
}

.search > input {
  padding: 0.5rem 1rem;
  width: calc(100% - 2.5rem);
  background-color: var(--secondary);

  border: none;
  border-radius: 1rem;
}

.search > input:focus {
  outline: none;
}

.account {
  flex-grow: 3;
  justify-content: flex-end;
}

.account > .user {
  display: flex;
  align-items: center;
}

.account,
.account > .user,
.actions {
  gap: 2rem;
}

.user h2,
.user h3,
.user h4 {
  font-weight: 500;
}

.user h4 {
  margin-bottom: 0.25rem;
}

.user > div {
  margin-left: 1rem;
}

.user-img {
  width: 4rem;
  border-radius: 50%;
}

.user-img.small {
  width: 3rem;
}

.actions > button {
  padding: 0.675rem 2rem;

  border: none;
  border-radius: 2rem;

  background-color: var(--primary);

  color: var(--main);

  font-size: 0.875rem;
  font-weight: 700;

  cursor: pointer;
}
/* #endregion */

/* #region Main area */
main {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;

  height: calc(100vh - 11rem);

  padding: 2rem 1rem;
  box-sizing: border-box;
}

.projects {
  display: flex;
  flex-direction: column;

  gap: 0.75rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 14rem;
  gap: 1rem;

  max-height: 679px;

  flex-grow: 1;

  overflow-y: scroll;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.projects-grid::-webkit-scrollbar {
  display: none;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 2rem;

  border-radius: 1rem;

  background: var(--accent);
  background: linear-gradient(
    90deg,
    var(--accent) 0%,
    var(--accent) 2%,
    var(--main) 2%,
    var(--main) 100%
  );

  box-sizing: border-box;
}

.project-content > h5 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.project-content > p {
  color: #666666;

  font-size: 0.925rem;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.buttons > button {
  background: none;
  border: none;
}

section > .card-title {
  font-size: 1.25rem;
}

.right {
  display: grid;
  grid-template-columns: 7fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1rem;
}
/* #endregion */
